<!DOCTYPE doctype html>
<html>
    <head>
        <meta content="width=device-width" name="viewport">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>
            MetroVirtual Hospital Metropolitano
        </title>
    </head>
    <table
        style="border-collapse: collapse;"
        border="0"
        width="100%"
        cellspacing="0"
        cellpadding="0"
        bgcolor="#e0e0e0"
    >
        <tbody>
            <tr>
                <td>
                    <center style="width: 100%;">
                        <!-- Visually Hidden Preheader Text : BEGIN -->
                        <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">(Optional) This text will appear in the inbox preview, but not the email body.</div>
                        <!-- Visually Hidden Preheader Text : END -->
                        <div style="max-width: 600px;">
                            <!-- [if (gte mso 9)|(IE)]>
																																																																																																																																																																																																																															            <table cellspacing="0" cellpadding="0" border="0" width="600" align="center">
																																																																																																																																																																																																																															            <tr>
																																																																																																																																																																																																																															            <td>
																																																																																																																																																																																																																															            <![endif]-->
                            <!-- Email Header : BEGIN -->
                            <table
                                style="max-width: 600px;"
                                border="0"
                                width="100%"
                                cellspacing="0"
                                cellpadding="0"
                                align="center"
                            >
                                <tbody></tbody>
                            </table>
                            <!-- Email Header : END -->
                            <!-- Email Body : BEGIN -->
                            <table
                                style="max-width: 600px;"
                                border="0"
                                width="100%"
                                cellspacing="0"
                                cellpadding="0"
                                align="center"
                                bgcolor="#ffffff"
                            >
                                <!-- Hero Image, Flush : BEGIN -->
                                <tbody>
                                    <tr>
                                        <td class="full-width-image" align="center">
                                            <img
                                                style="width: 100%; max-width: 600px; height: auto;"
                                                src="https://api.hospitalmetropolitano.org/assets/Header1.jpg"
                                                alt="alt_text"
                                                width="2251"
                                                border="0"
                                            >
                                        </td>
                                    </tr>
                                    <!-- Hero Image, Flush : END -->
                                    <!-- Two Even Columns : BEGIN -->
                                    <tr>
                                        <td
                                            align="center"
                                            valign="top"
                                            bgcolor="#ffffff"
                                            width="100%"
                                            height="100%"
                                        >
                                            <!-- [if mso]>
																																																																																																																																																																																																																																																																																																																																																																															                        <table cellspacing="0" cellpadding="0" border="0" align="center" width="560">
																																																																																																																																																																																																																																																																																																																																																																															                        <tr>
																																																																																																																																																																																																																																																																																																																																																																															                        <td align="center" valign="top" width="560">
																																																																																																																																																																																																																																																																																																																																																																															                        <![endif]-->
                                            <table
                                                style="max-width: 500px; width: 92.8094%;"
                                                border="0"
                                                cellspacing="0"
                                                cellpadding="0"
                                                align="left"
                                            >
                                                <tbody>
                                                    <tr>
                                                        <td style="font-size: 0px; padding: 10px 10px 30px; width: 100%;" align="center" valign="top">
                                                            <!-- [if mso]>
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																															                         <table border="0" cellspacing="0" cellpadding="0" align="center" width="560">
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																															                            <tr>
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																															                               <td align="left" valign="top" width="280">
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																															                    <![endif]-->
                                                            <div class="stack-column" style="display: inline-block; max-width: 50%; margin: 0 -2px; vertical-align: top; width: 100%;">
                                                                <table
                                                                    border="0"
                                                                    width="100%"
                                                                    cellspacing="0"
                                                                    cellpadding="0"
                                                                >
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="padding: 30px;">
                                                                                <table
                                                                                    style="font-size: 14px; text-align: left;"
                                                                                    border="0"
                                                                                    width="100%"
                                                                                    cellspacing="0"
                                                                                    cellpadding="0"
                                                                                >
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td style="text-align: center;">
                                                                                                <img
                                                                                                    class="center-on-narrow"
                                                                                                    style="border: 0; width: 100%; max-width: 200px; height: auto;"
                                                                                                    src="https://api.hospitalmetropolitano.org/assets/recurso_5.png"
                                                                                                    alt=""
                                                                                                    width="325"
                                                                                                >
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                            <!-- [if mso]>
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																															                                    </td>
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																															                                    <td align="left" valign="top" width="280">
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																															                                    <![endif]-->
                                                            <div class="stack-column" style="display: inline-block; max-width: 50%; margin: 0 -2px; vertical-align: top; width: 100%;">&nbsp;</div>
                                                            <!-- [if mso]>
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																															                                    </td>
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																															                                    </tr>
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																															                                    </table>
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																															                                    <![endif]-->
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <!-- [if mso]>
																																																																																																																																																																																																																																																																																																																																																																															                        </td>
																																																																																																																																																																																																																																																																																																																																																																															                        </tr>
																																																																																																																																																																																																																																																																																																																																																																															                        </table>
																																																																																																																																																																																																																																																																																																																																																																															                        <![endif]-->
                                        </td>
                                    </tr>
                                    <!-- Two Even Columns : END -->
                                    <!-- 1 Column Text : BEGIN -->
                                    <tr>
                                        <td>
                                            <table
                                                border="0"
                                                width="100%"
                                                cellspacing="0"
                                                cellpadding="0"
                                            >
                                                <tbody>
                                                    <tr>
                                                        <td style="padding: 0 40px; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555;">
                                                            {{content}}
                                                            <br>
                                                            <br>
                                                            <br>
                                                            <br>
                                                            <a href="www.hospitalmetropolitano.org">
                                                                <img
                                                                    style="display: block; margin-left: auto; margin-right: auto;"
                                                                    src="https://api.hospitalmetropolitano.org/assets/Boton1.png"
                                                                    alt=""
                                                                    width="250"
                                                                    height="93"
                                                                >
                                                            </a>
                                                            <br>
                                                        </td>
                                                    </tr>
                                                    <!-- 1 Column Text : BEGIN -->
                                                </tbody>
                                            </table>
                                            <!-- Email Body : END -->
                                            <!-- Email Footer : BEGIN -->
                                            <table
                                                style="max-width: 680px;"
                                                border="0"
                                                width="100%"
                                                cellspacing="0"
                                                cellpadding="0"
                                                align="center"
                                            >
                                                <tbody>
                                                    <tr>
                                                        <td style="padding: 40px 10px 0px; width: 100%; font-size: 12px; font-family: sans-serif; line-height: 18px; color: #000000; text-align: left;">
                                                            <hr style="height: 2px; background-color: #0da9eb; width: 100%;">
                                                            <strong>Descargo y Responsabilidad:</strong>
                                                            Recuerde que la presente informaci&oacute;n es de uso exclusivo del destinatario de esta direcci&oacute;n de correo electr&oacute;nico.
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding: 10px 10px 30px; width: 100%; font-size: 12px; font-family: sans-serif; line-height: 18px; color: #000000; text-align: center;">
                                                            En caso de tener alguna duda, por favor comunicarse al 1800 HMETRO o escríbanos a:
                                                            <br>
                                                            <a href="mailto:serv.cliente@hmetro.med.ec" target="_blank">serv.cliente@hmetro.med.ec</a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <!-- Email Footer : END -->
                                            <!-- [if (gte mso 9)|(IE)]>
																																																																																																																																																																																																																																																																																																																																																																															            </td>
																																																																																																																																																																																																																																																																																																																																																																															            </tr>
																																																																																																																																																																																																																																																																																																																																																																															            </table>
																																																																																																																																																																																																																																																																																																																																																																															            <![endif]-->
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </center>
                </td>
            </tr>
        </tbody>
    </table>
</html>
